// Copyright (C) 1997-2014 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.

displayString -replace -value "Add Selected to Graph" m_hyperShadePanel.kAddSelectedtoGraph;
displayString -replace -value "Add the selected nodes to the active graph tab" m_hyperShadePanel.kAddSelectedtoGraphAnnot;
displayString -replace -value "All Shapes" m_hyperShadePanel.kAllShapes;
displayString -replace -value "Display any shapes connected to shading nodes or shading groups (including shading group members)" m_hyperShadePanel.kAllShapesAnnot;
displayString -replace -value "All Shapes Except Shading Group Members" m_hyperShadePanel.kAllShapesExceptShadingGroupMembers;
displayString -replace -value "Display only shapes that are connected to shading nodes in the graph" m_hyperShadePanel.kAllShapesExceptShadingGroupMembersAnnot;
displayString -replace -value "Create a new ^1s node" m_hyperShadePanel.kAnnotMsg;
displayString -replace -value "As Extra Large Swatches" m_hyperShadePanel.kAsExtraLargeSwatches;
displayString -replace -value "As Icons" m_hyperShadePanel.kAsIcons;
displayString -replace -value "As Large Swatches" m_hyperShadePanel.kAsLargeSwatches;
displayString -replace -value "As List" m_hyperShadePanel.kAsList;
displayString -replace -value "As Medium Swatches" m_hyperShadePanel.kAsMediumSwatches;
displayString -replace -value "As Small Swatches" m_hyperShadePanel.kAsSmallSwatches;
displayString -replace -value "Asset Nodes" m_hyperShadePanel.kAssetNodesTab;
displayString -replace -value "Edit the attributes of the selected object" m_hyperShadePanel.kAttributeEditorAnnot;
displayString -replace -value "^1s ..." m_hyperShadePanel.kAttributeEditorMenuItem;
displayString -replace -value "Attribute Spread Sheet" m_hyperShadePanel.kAttributeSpreadSheet;
displayString -replace -value "Edit the attributes of the selected object(s)" m_hyperShadePanel.kAttributeSpreadSheetAnnot;
displayString -replace -value "Bake Sets" m_hyperShadePanel.kBakeSets;
displayString -replace -value "Bake Sets" m_hyperShadePanel.kBakeSetsTab;
displayString -replace -value "Swatch prefer batch images" m_hyperShadePanel.kBatchSwatch;
displayString -replace -value "Preferably use batch render results for swatches of render pass, render layer, and render target nodes." m_hyperShadePanel.kBatchSwatchAnnot;
displayString -replace -value "Bins Sort Hypershade Nodes Only" m_hyperShadePanel.kBinsSortHyperNodeOnly;
displayString -replace -value "Bookmarks" m_hyperShadePanel.kBookmarksHyperShade;
displayString -replace -value "Bottom" m_hyperShadePanel.kBottom;
displayString -replace -value "By Name" m_hyperShadePanel.kByName;
displayString -replace -value "By Time" m_hyperShadePanel.kByTime;
displayString -replace -value "By Type" m_hyperShadePanel.kByType;
displayString -replace -value "Camera" m_hyperShadePanel.kCamera;
displayString -replace -value "Cameras and Image Planes" m_hyperShadePanel.kCamerasAndImagePlanes;
displayString -replace -value "Cameras" m_hyperShadePanel.kCamerasTab;
displayString -replace -value "Delete all cameras and image planes" m_hyperShadePanel.kCamerasandImagePlanesAnnot;
displayString -replace -value "Clear Before Graphing" m_hyperShadePanel.kClearBeforeGraphing;
displayString -replace -value "Clear all nodes from the work area before graphing" m_hyperShadePanel.kClearBeforeGraphingAnnot;
displayString -replace -value "Clear Graph" m_hyperShadePanel.kClearGraph;
displayString -replace -value "Clear the active graph tab" m_hyperShadePanel.kClearGraphAnnot;
displayString -replace -value "Clear graph" m_hyperShadePanel.kClearGraphIconAnnot;
displayString -replace -value "Color Utilities" m_hyperShadePanel.kColorUtilities;
displayString -replace -value "Command not yet implemented: ^1s" m_hyperShadePanel.kCommandNotImplemented;
displayString -replace -value "Confirm Remove Current Tab" m_hyperShadePanel.kConfirmRemoveCurrentTab;
displayString -replace -value "Confirm Revert to Default Tabs" m_hyperShadePanel.kConfirmReverttoDefaultTabs;
displayString -replace -value "Connect Selected..." m_hyperShadePanel.kConnectSelected;
displayString -replace -value "Make connections involving the selected node's attributes" m_hyperShadePanel.kConnectSelectedAnnot;
displayString -replace -value "Connection Editor..." m_hyperShadePanel.kConnectionEditor;
displayString -replace -value "Make connections between node attributes" m_hyperShadePanel.kConnectionEditorAnnot;
displayString -replace -value "Convert PSD to File Texture" m_hyperShadePanel.kConvertPSDToFileTexture;
displayString -replace -value "Converts PSD file texture to file texture network" m_hyperShadePanel.kConvertPSDToFileTextureAnnot;
displayString -replace -value "Convert PSD to Layered Texture" m_hyperShadePanel.kConvertPSDToLayeredTexture;
displayString -replace -value "Converts PSD file texture to layered texture network" m_hyperShadePanel.kConvertPSDToLayeredTextureAnnot;
displayString -replace -value "Convert to File Texture (Maya Software)" m_hyperShadePanel.kConvertToFileTexture;
displayString -replace -value "Create file texture(s) matching materials of selected object(s); select texture/material and surface(s)" m_hyperShadePanel.kConvertToFileTextureAnnot;
displayString -replace -value "Create" m_hyperShadePanel.kCreate;
displayString -replace -value "Create Asset" m_hyperShadePanel.kCreateAsset;
displayString -replace -value "Create Bar" m_hyperShadePanel.kCreateBar;
displayString -replace -value "Create a new camera" m_hyperShadePanel.kCreateCameraAnnot;
displayString -replace -value "Create a new image plane" m_hyperShadePanel.kCreateImagePlane;
displayString -replace -value "Lights" m_hyperShadePanel.kCreateLights;
displayString -replace -value "Create New Tab..." m_hyperShadePanel.kCreateNewTab;
displayString -replace -value "Add a new tab to the Hypershade" m_hyperShadePanel.kCreateNewTabAnnot;
displayString -replace -value "Close" m_hyperShadePanel.kCreateNewTabClose;
displayString -replace -value "Invalid directory" m_hyperShadePanel.kCreateNewTabInvalidDirectory;
displayString -replace -value "The specified root directory is invalid.\nPlease specify a valid directory." m_hyperShadePanel.kCreateNewTabRootDirectoryIsInvalid;
displayString -replace -value "Create New Tab" m_hyperShadePanel.kCreateNewTabTitle;
displayString -replace -value "Create Options" m_hyperShadePanel.kCreateOptions;
displayString -replace -value "Create PSD Network..." m_hyperShadePanel.kCreatePSDNetwork;
displayString -replace -value "Create a PSD file for texturing..." m_hyperShadePanel.kCreatePSDNetworkAnnot;
displayString -replace -value "Create Render Node..." m_hyperShadePanel.kCreateRenderNode;
displayString -replace -value "Open create render node window" m_hyperShadePanel.kCreateRenderNodeAnnot;
displayString -replace -value "Current Tab" m_hyperShadePanel.kCurrentTab;
displayString -replace -value "Delete" m_hyperShadePanel.kDelete;
displayString -replace -value "Delete all textures" m_hyperShadePanel.kDeleteAllTextures;
displayString -replace -value "Delete All by Type" m_hyperShadePanel.kDeleteAllbyType;
displayString -replace -value "Delete the selected node(s)" m_hyperShadePanel.kDeleteAnnot;
displayString -replace -value "Delete Duplicate Shading Networks" m_hyperShadePanel.kDeleteDuplicateShadingNetwork;
displayString -replace -value "Delete all shading networks that duplicate the selected network" m_hyperShadePanel.kDeleteDuplicateShadingNetworkAnnot;
displayString -replace -value "Delete Unused Nodes" m_hyperShadePanel.kDeleteUnusedNodes;
displayString -replace -value "Delete all shading nodes not assigned to surfaces" m_hyperShadePanel.kDeleteUnusedNodesAnnot;
displayString -replace -value "Delete all bake sets" m_hyperShadePanel.kDeleteallBakeSets;
displayString -replace -value "Delete all lights" m_hyperShadePanel.kDeleteallLights;
displayString -replace -value "Delete all utility nodes" m_hyperShadePanel.kDeleteallUtilityNodes;
displayString -replace -value "Disk" m_hyperShadePanel.kDisk;
displayString -replace -value "Display (Work Area Only)" m_hyperShadePanel.kDisplayWorkAreaOnly;
displayString -replace -value "Duplicate" m_hyperShadePanel.kDuplicate;
displayString -replace -value "Edit" m_hyperShadePanel.kEdit;
displayString -replace -value "Edit PSD Network..." m_hyperShadePanel.kEditPSDNetwork;
displayString -replace -value "Edit a PSD file for texturing..." m_hyperShadePanel.kEditPSDNetworkAnnot;
displayString -replace -value "Edit Texture" m_hyperShadePanel.kEditTexture;
displayString -replace -value "The empty string is not a valid tab label.  Please enter a valid name as the tab label." m_hyperShadePanel.kEmptyStringLabel;
displayString -replace -value "Environment Textures" m_hyperShadePanel.kEnvironmentTextures;
displayString -replace -value "hyperShadePanelGraphNodeNetwork invoked from outside of Hypershade." m_hyperShadePanel.kErrorMsg;
displayString -replace -value "Export Selected Network" m_hyperShadePanel.kExportSelectedNetwork;
displayString -replace -value "Export the selected shading network or other items" m_hyperShadePanel.kExportSelectedNetworkAnnot;
displayString -replace -value "Export Selection" m_hyperShadePanel.kExportSelection;
displayString -replace -value "File" m_hyperShadePanel.kFile;
displayString -replace -value "Frame All" m_hyperShadePanel.kFrameAll;
displayString -replace -value "Reset the view to frame all nodes/files" m_hyperShadePanel.kFrameAllAnnot;
displayString -replace -value "Frame Selected" m_hyperShadePanel.kFrameSelected;
displayString -replace -value "Reset the view to frame selected nodes/files" m_hyperShadePanel.kFrameSelectedAnnot;
displayString -replace -value "General Utilities" m_hyperShadePanel.kGeneralUtilities;
displayString -replace -value "Generate Swatch Files for Current Images" m_hyperShadePanel.kGenerateSwatchFilesForImages;
displayString -replace -value "Save the swatches of the currently displayed files to disk so this directory can be opened faster" m_hyperShadePanel.kGenerateSwatchFilesForImagesAnnot;
displayString -replace -value "Glow" m_hyperShadePanel.kGlow;
displayString -replace -value "Graph" m_hyperShadePanel.kGraph;
displayString -replace -value "Graph Materials on Selected Objects" m_hyperShadePanel.kGraphMaterialsOnSelectedObject;
displayString -replace -value "Graph the shading network currently applied to the selected objects" m_hyperShadePanel.kGraphMaterialsOnSelectedObjectAnnot;
displayString -replace -value "Graph materials on selected objects" m_hyperShadePanel.kGraphMaterialsOnSelectedObjectIconAnnot;
displayString -replace -value "Graph Network" m_hyperShadePanel.kGraphNetwork;
displayString -replace -value "Help on \"^1s\"" m_hyperShadePanel.kHelpMenuLabel;
displayString -replace -value "Help on Hypershade" m_hyperShadePanel.kHelpOnHypershade;
displayString -replace -value "Help on Shader Library" m_hyperShadePanel.kHelpOnShaderLibrary;
displayString -replace -value "The currently active tab is not a scene tab.  This icon size change operation is not implemented for this tab." m_hyperShadePanel.kIconSizeChangeOperationNotImplemented;
displayString -replace -value "Image Plane" m_hyperShadePanel.kImagePlane;
displayString -replace -value "Import..." m_hyperShadePanel.kImport;
displayString -replace -value "Import a shading network or other file" m_hyperShadePanel.kImportShadingNetwork;
displayString -replace -value "// Imported: ^1s\n" m_hyperShadePanel.kImpoted;
displayString -replace -value "Include Placement with Textures" m_hyperShadePanel.kIncludePlacementWithTextures;
displayString -replace -value "If on, new textures are created with an associated placement node" m_hyperShadePanel.kIncludePlacementWithTexturesAnnot;
displayString -replace -value "Include Shading Group with Materials" m_hyperShadePanel.kIncludeShadingGroupwithMaterials;
displayString -replace -value "If on, new materials are created with an associated shading group" m_hyperShadePanel.kIncludeShadingGroupwithMaterialsAnnot;
displayString -replace -value "Initial placement:" m_hyperShadePanel.kInitialPlacement;
displayString -replace -value "Input Connections" m_hyperShadePanel.kInputConnections;
displayString -replace -value "Display network affecting selected nodes" m_hyperShadePanel.kInputConnectionsAnnot;
displayString -replace -value "Input connections" m_hyperShadePanel.kInputConnectionsIconAnnot;
displayString -replace -value "Input and output connections" m_hyperShadePanel.kInputOutputConnectionsIconAnnot;
displayString -replace -value "Input and Output Connections" m_hyperShadePanel.kInputandOutputConnections;
displayString -replace -value "Display entire network for selected nodes" m_hyperShadePanel.kInputandOutputConnectionsAnnot;
displayString -replace -value "Invalid directory" m_hyperShadePanel.kInvalidDirectory;
displayString -replace -value "Keep Swatches at Current Resolution" m_hyperShadePanel.kKeepSwatchesatCurrentResolution;
displayString -replace -value "Reuse the existing rendering of swatches to make display updates quicker" m_hyperShadePanel.kKeepSwatchesatCurrentResolutionAnnot;
displayString -replace -value "Lights" m_hyperShadePanel.kLights;
displayString -replace -value "Lights" m_hyperShadePanel.kLightsTab;
displayString -replace -value "The currently active tab is not a scene tab.  The list view functionality is not implemented for this tab." m_hyperShadePanel.kListViewFunctionalityNotImplemented;
displayString -replace -value "Materials" m_hyperShadePanel.kMaterials;
displayString -replace -value "Materials" m_hyperShadePanel.kMaterialsTab;
displayString -replace -value "Merge Connections" m_hyperShadePanel.kMergeConnections;
displayString -replace -value "Toggles the merging of connection" m_hyperShadePanel.kMergeConnectionsAnnot;
displayString -replace -value "More than 1 node selected - Only sample the first will be processed" m_hyperShadePanel.kMoreNodesSelected;
displayString -replace -value "Move Tab Down" m_hyperShadePanel.kMoveTabDown;
displayString -replace -value "Move the frontmost top tab to the bottom" m_hyperShadePanel.kMoveTabDownAnnot;
displayString -replace -value "Move Tab Left" m_hyperShadePanel.kMoveTabLeft;
displayString -replace -value "Move the active tab left within its tab section" m_hyperShadePanel.kMoveTabLeftAnnot;
displayString -replace -value "Move Tab Right" m_hyperShadePanel.kMoveTabRight;
displayString -replace -value "Move the active tab right within its tab section" m_hyperShadePanel.kMoveTabRightAnnot;
displayString -replace -value "Move Tab Up" m_hyperShadePanel.kMoveTabUp;
displayString -replace -value "Move the frontmost bottom tab to the top" m_hyperShadePanel.kMoveTabUpAnnot;
displayString -replace -value "New Tab" m_hyperShadePanel.kNewTab;
displayString -replace -value "Apply" m_hyperShadePanel.kNewTabApply;
displayString -replace -value "Close" m_hyperShadePanel.kNewTabClose;
displayString -replace -value "Create" m_hyperShadePanel.kNewTabCreate;
displayString -replace -value "New tab name:" m_hyperShadePanel.kNewTabName;
displayString -replace -value "No" m_hyperShadePanel.kNo;
displayString -replace -value " No file is assigned to ^1s" m_hyperShadePanel.kNoFileAssigned;
displayString -replace -value "No options available" m_hyperShadePanel.kNoOptionsAvailable;
displayString -replace -value "No Shapes" m_hyperShadePanel.kNoShapes;
displayString -replace -value "Do not graph any shape nodes attached to shading nodes or shading groups" m_hyperShadePanel.kNoShapesAnnot;
displayString -replace -value "Expected lookup table to contain non-empty tab option var name." m_hyperShadePanel.kNonEmptyTabOptionVarName;
displayString -replace -value "2D Normal" m_hyperShadePanel.kNormal2D;
displayString -replace -value "Create 2D textures" m_hyperShadePanel.kNormal2DAnnot;
displayString -replace -value "The currently active tab is not a scene tab. The sort order functionality is not implemented for this tab." m_hyperShadePanel.kNotASceneTabWarn;
displayString -replace -value "Nothing is selected." m_hyperShadePanel.kNothingSelected;
displayString -replace -value "Selected node cannot be processed. Only PSD type or file type nodes are acceptable." m_hyperShadePanel.kOnlyFileTypeNodesAcceptable;
displayString -replace -value "Only show files (Hide directory tree)" m_hyperShadePanel.kOnlyShowFilesHideDirectory;
displayString -replace -value "Selected node cannot be processed. Only textures nodes with outputs are acceptable." m_hyperShadePanel.kOnlyTexturesNodesAcceptable;
displayString -replace -value "Opaque Assets" m_hyperShadePanel.kOpaqueAssets;
displayString -replace -value "Toggles asset opacity" m_hyperShadePanel.kOpaqueAssetsAnnot;
displayString -replace -value "Open" m_hyperShadePanel.kOpen;
displayString -replace -value "Options" m_hyperShadePanel.kOptions;
displayString -replace -value "Output Connections" m_hyperShadePanel.kOutputConnections;
displayString -replace -value "Display network affected by selected nodes" m_hyperShadePanel.kOutputConnectionsAnnot;
displayString -replace -value "Output connections" m_hyperShadePanel.kOutputConnectionsIconAnnot;
displayString -replace -value "Particle Utilities" m_hyperShadePanel.kParticleUtilities;
displayString -replace -value "2D Projection" m_hyperShadePanel.kProjection2D;
displayString -replace -value "Create 2D projection textures" m_hyperShadePanel.kProjection2DAnnot;
displayString -replace -value "Projects" m_hyperShadePanel.kProjectsTab;
displayString -replace -value "Rearrange Graph" m_hyperShadePanel.kRearrangeGraph;
displayString -replace -value "Automatically re-arrange layout of the active graph tab" m_hyperShadePanel.kRearrangeGraphAnnot;
displayString -replace -value "Rearrange graph" m_hyperShadePanel.kRearrangeGraphIconAnnot;
displayString -replace -value "Refresh All Swatches" m_hyperShadePanel.kRefreshAllSwatches;
displayString -replace -value "Refresh all swatches to reflect changes made to the files" m_hyperShadePanel.kRefreshAllSwatchesAnnot;
displayString -replace -value "Refresh File Listing" m_hyperShadePanel.kRefreshFileListing;
displayString -replace -value "Refresh the display of files on disk to reflect newly added or removed files" m_hyperShadePanel.kRefreshFileListingAnnot;
displayString -replace -value "Refresh Selected Swatches" m_hyperShadePanel.kRefreshSelectedSwatches;
displayString -replace -value "Refresh the selected swatches to reflect changes made to the files" m_hyperShadePanel.kRefreshSelectedSwatchesAnnot;
displayString -replace -value "Are you sure you want to remove the \"^1s\" tab?" m_hyperShadePanel.kRemoveMsg;
displayString -replace -value "Remove Selected from Graph" m_hyperShadePanel.kRemoveSelectedfromGraph;
displayString -replace -value "Remove the selected nodes from the active graph tab (without deleting them)" m_hyperShadePanel.kRemoveSelectedfromGraphAnnot;
displayString -replace -value "Remove Tab" m_hyperShadePanel.kRemoveTab;
displayString -replace -value "Remove the active tab from Hypershade" m_hyperShadePanel.kRemoveTabAnnot;
displayString -replace -value "Rename" m_hyperShadePanel.kRename;
displayString -replace -value "Rename Tab..." m_hyperShadePanel.kRenameTab;
displayString -replace -value "Rename the current tab" m_hyperShadePanel.kRenameTabAnnot;
displayString -replace -value "Close" m_hyperShadePanel.kRenameTabClose;
displayString -replace -value "New tab name:" m_hyperShadePanel.kRenameTabNewTabName;
displayString -replace -value "Old tab name:" m_hyperShadePanel.kRenameTabOldTabName;
displayString -replace -value "Rename Tab" m_hyperShadePanel.kRenameTabTitle;
displayString -replace -value "Render Texture Range" m_hyperShadePanel.kRenderTextureRange;
displayString -replace -value "Rendering" m_hyperShadePanel.kRendering;
displayString -replace -value "Rendering" m_hyperShadePanel.kRenderingTab;
displayString -replace -value "Reverse Order" m_hyperShadePanel.kReverseorder;
displayString -replace -value "This operation will remove all tabs from the\nHypershade layout except ^1s \nand ^2s (if installed).\nAre you sure you want to revert to default tabs?\n" m_hyperShadePanel.kRevertAll;
displayString -replace -value "Revert Selected Swatches" m_hyperShadePanel.kRevertSelectedSwatches;
displayString -replace -value "Revert to default swatches for selected nodes" m_hyperShadePanel.kRevertSelectedSwatchesAnnot;
displayString -replace -value "Revert to Default Tabs" m_hyperShadePanel.kRevertToDefaultTabs;
displayString -replace -value "Remove all tabs from Hypershade and create default tabs to replace them" m_hyperShadePanel.kRevertToDefaultTabsAnnot;
displayString -replace -value "Root directory:" m_hyperShadePanel.kRootDirectory;
displayString -replace -value "Close" m_hyperShadePanel.kRootDirectoryBrowserClose;
displayString -replace -value "The specified root directory is invalid.\nPlease specify a valid directory." m_hyperShadePanel.kRootDirectoryIsInvalid;
displayString -replace -value "Scalar Utilities" m_hyperShadePanel.kScalarUtilities;
displayString -replace -value "Scene" m_hyperShadePanel.kScene;
displayString -replace -value "Select all bake sets" m_hyperShadePanel.kSelectAllBakeSetsAnnot;
displayString -replace -value "Select all cameras and image planes" m_hyperShadePanel.kSelectAllCamerasandImagePlaneAnnot;
displayString -replace -value "Select all lights" m_hyperShadePanel.kSelectAllLightsAnnot;
displayString -replace -value "Select all textures" m_hyperShadePanel.kSelectAllTexturesAnnot;
displayString -replace -value "Select all utility nodes" m_hyperShadePanel.kSelectAllUtilityNodesAnnot;
displayString -replace -value "Select All by Type" m_hyperShadePanel.kSelectAllbyType;
displayString -replace -value "Select Materials from Objects" m_hyperShadePanel.kSelectMaterialsFromObjects;
displayString -replace -value "Select Objects with Materials" m_hyperShadePanel.kSelectObjectsWithMaterials;
displayString -replace -value "Select all shading groups and materials" m_hyperShadePanel.kSelectShadingGroupsAndMaterialsAnnot;
displayString -replace -value "Nothing selected - Select a texture node and try again." m_hyperShadePanel.kSelectTextureNode;
displayString -replace -value "Set Current Asset" m_hyperShadePanel.kSetCurrentContainer;
displayString -replace -value "Set current asset. New nodes will be placed into the current asset." m_hyperShadePanel.kSetCurrentContainerAnnot;
displayString -replace -value "Shader Library" m_hyperShadePanel.kShaderLibraryTab;
displayString -replace -value "Shading Groups and Materials" m_hyperShadePanel.kShadingGroupsAndMaterials;
displayString -replace -value "Delete all shading groups and materials" m_hyperShadePanel.kShadingGroupsAndMaterialsAnnot;
displayString -replace -value "Shading Groups" m_hyperShadePanel.kShadingGroupsTab;
displayString -replace -value "Shading Network" m_hyperShadePanel.kShadingNetwork;
displayString -replace -value "Duplicate selected node(s) including the input connection network(s)" m_hyperShadePanel.kShadingNetworkAnnot;
displayString -replace -value "Show" m_hyperShadePanel.kShow;
displayString -replace -value "Show Both" m_hyperShadePanel.kShowBoth;
displayString -replace -value "Show both sections of the active tab (directories and files)" m_hyperShadePanel.kShowBothAnnot;
displayString -replace -value "Show bottom tabs only" m_hyperShadePanel.kShowBottomTabsIconAnnot;
displayString -replace -value "Show Bottom Tabs Only" m_hyperShadePanel.kShowBottomTabsOnly;
displayString -replace -value "Hide the top tab section" m_hyperShadePanel.kShowBottomTabsOnlyAnnot;
displayString -replace -value "Show Create Bar" m_hyperShadePanel.kShowCreateBar;
displayString -replace -value "Show Directories Only" m_hyperShadePanel.kShowDirectoriesOnly;
displayString -replace -value "Hide the section of the active tab which displays files" m_hyperShadePanel.kShowDirectoriesOnlyAnnot;
displayString -replace -value "Show Files Only" m_hyperShadePanel.kShowFilesOnly;
displayString -replace -value "Hide the section of the active tab which displays directories" m_hyperShadePanel.kShowFilesOnlyAnnot;
displayString -replace -value "Show Next Graph" m_hyperShadePanel.kShowNextGraph;
displayString -replace -value "Display the shading network graphed after the current one" m_hyperShadePanel.kShowNextGraphAnnot;
displayString -replace -value "Show next graph" m_hyperShadePanel.kShowNextGraphIconAnnot;
displayString -replace -value "Show nodes which are:" m_hyperShadePanel.kShowNodesWhichAre;
displayString -replace -value "Show Previous Graph" m_hyperShadePanel.kShowPreviousGraph;
displayString -replace -value "Display the shading network graphed before the current one" m_hyperShadePanel.kShowPreviousGraphAnnot;
displayString -replace -value "Show previous graph" m_hyperShadePanel.kShowPreviousGraphIconAnnot;
displayString -replace -value "Show Relationship Connections" m_hyperShadePanel.kShowRelationshipConnections;
displayString -replace -value "Toggles the display of relationship connections" m_hyperShadePanel.kShowRelationshipsAnnot;
displayString -replace -value "Show Top And Bottom Tabs" m_hyperShadePanel.kShowTopAndBottomTabs;
displayString -replace -value "Show both tab sections" m_hyperShadePanel.kShowTopAndBottomTabsAnnot;
displayString -replace -value "Show top and bottom tabs" m_hyperShadePanel.kShowTopAndBottomTabsIconAnnot;
displayString -replace -value "Show top tabs only" m_hyperShadePanel.kShowTopTabsIconAnnot;
displayString -replace -value "Show Top Tabs Only" m_hyperShadePanel.kShowTopTabsOnly;
displayString -replace -value "Hide the bottom tab section" m_hyperShadePanel.kShowTopTabsOnlyAnnot;
displayString -replace -value "Sort by name" m_hyperShadePanel.kSortByNameAnnot;
displayString -replace -value "Sort by time" m_hyperShadePanel.kSortByTimeAnnot;
displayString -replace -value "Sort by type" m_hyperShadePanel.kSortByTypeAnnot;
displayString -replace -value "Sort in reverse order" m_hyperShadePanel.kSortInReverseOrderAnnot;
displayString -replace -value "The currently active tab is not a scene tab. The sort order functionality is not implemented for this tab." m_hyperShadePanel.kSortOrderFunctionalityNotImplemented;
displayString -replace -value "2D Stencil" m_hyperShadePanel.kStencil2D;
displayString -replace -value "Create 2D stencil textures" m_hyperShadePanel.kStencil2DAnnot;
displayString -replace -value "Swatch Camera" m_hyperShadePanel.kSwatchCamera;
displayString -replace -value "Camera used for render pass, render layer, and render target node swatches." m_hyperShadePanel.kSwatchCameraAnnot;
displayString -replace -value "Switch Utilities" m_hyperShadePanel.kSwitchUtilities;
displayString -replace -value "Tab type:" m_hyperShadePanel.kTabType;
displayString -replace -value "Tabs" m_hyperShadePanel.kTabs;
displayString -replace -value "Test Texture" m_hyperShadePanel.kTestTexture;
displayString -replace -value "Textures" m_hyperShadePanel.kTextures;
displayString -replace -value "2D Textures" m_hyperShadePanel.kTextures2D;
displayString -replace -value "3D Textures" m_hyperShadePanel.kTextures3D;
displayString -replace -value "Textures" m_hyperShadePanel.kTexturesTab;
displayString -replace -value "Toggle the create bar on/off" m_hyperShadePanel.kToggleCreateBarOnOffIconAnnot;
displayString -replace -value "Top" m_hyperShadePanel.kTop;
displayString -replace -value "Transfer Attribute Values" m_hyperShadePanel.kTransferContainer;
displayString -replace -value "Transforms" m_hyperShadePanel.kTransforms;
displayString -replace -value "Trying to refresh menu for which no refresh procedure exists" m_hyperShadePanel.kTryingToRefreshMenu;
displayString -replace -value "Unexpected tab type: ^1s" m_hyperShadePanel.kUnexpectedTab;
displayString -replace -value "Unexpected tab type in option var: ^1s" m_hyperShadePanel.kUnexpectedTabInOptionVar;
displayString -replace -value "Unexpected tab layout name specified: ^1s." m_hyperShadePanel.kUnexpectedTabLayoutName;
displayString -replace -value "Attempted to register unrecognized tab type." m_hyperShadePanel.kUnrecognizedTabTypeRegisterError;
displayString -replace -value "Update PSD Networks" m_hyperShadePanel.kUpdatePSDNetworks;
displayString -replace -value "Update PSD texture nodes..." m_hyperShadePanel.kUpdatePSDNetworksAnnot;
displayString -replace -value "Utilities" m_hyperShadePanel.kUtilities;
displayString -replace -value "Utilities" m_hyperShadePanel.kUtilitiesTab;
displayString -replace -value "View" m_hyperShadePanel.kView;
displayString -replace -value "View as extra large swatches" m_hyperShadePanel.kViewAsExtraLargeSwatchesAnnot;
displayString -replace -value "View as icons" m_hyperShadePanel.kViewAsIconsAnnot;
displayString -replace -value "View as large swatches" m_hyperShadePanel.kViewAsLargeSwatchesAnnot;
displayString -replace -value "View as list" m_hyperShadePanel.kViewAsListAnnot;
displayString -replace -value "View as medium swatches" m_hyperShadePanel.kViewAsMediumSwatchesAnnot;
displayString -replace -value "View as small swatches" m_hyperShadePanel.kViewAsSmallSwatchesAnnot;
displayString -replace -value "Volumetric Materials" m_hyperShadePanel.kVolumetricMaterials;
displayString -replace -value "Window" m_hyperShadePanel.kWindow;
displayString -replace -value "With Connections to Network" m_hyperShadePanel.kWithConnectionsToNetwork;
displayString -replace -value "Duplicate selected node(s); connect new one(s) to input connection network" m_hyperShadePanel.kWithConnectionsToNetworkAnnot;
displayString -replace -value "Without Network" m_hyperShadePanel.kWithoutNetwork;
displayString -replace -value "Duplicate only the selected node(s)" m_hyperShadePanel.kWithoutNetworkAnnot;
displayString -replace -value "Work area" m_hyperShadePanel.kWorkArea;
displayString -replace -value "Designated Work Area graph tab not found!" m_hyperShadePanel.kWorkAreaGraphTabNotFound;
displayString -replace -value "Work Area" m_hyperShadePanel.kWorkAreaTab;
displayString -replace -value "Yes" m_hyperShadePanel.kYes;
